# anomaly-poc

./: pom.xml
anomaly-api/: README.md  pom.xml
anomaly-api/src/main/java/com/motaz/anomaly/: AnomalyApiApplication.java
anomaly-api/src/main/java/com/motaz/anomaly/config/: LoadCustomerBaseLineConfig.java  RedisConfig.java
anomaly-api/src/main/java/com/motaz/anomaly/controller/: AnomalyController.java
anomaly-api/src/main/java/com/motaz/anomaly/dto/: AnomalyAlertDto.java  Decision.java  FundTransferRequestDto.java  FundTransferResponseDto.java  OnlineFeaturesDto.java
anomaly-api/src/main/java/com/motaz/anomaly/model/documents/: CustomerBaselineDocument.java
anomaly-api/src/main/java/com/motaz/anomaly/model/entities/: AnomalyAlertEntity.java  CustomerBaselineEntity.java  ModelRegistryEntity.java  TransactionEntity.java
anomaly-api/src/main/java/com/motaz/anomaly/repositories/: AnomalyAlertRepository.java  CustomerBaseLineRepository.java  CustomerBaselineDocumentRepository.java  ModelRegistryRepository.java  TransactionRepository.java
anomaly-api/src/main/java/com/motaz/anomaly/services/: AnomalyAlertService.java  AnomalyScoringService.java  CustomerBaselineService.java  ModelRegistryService.java  OnlineFeatureService.java  ThresholdService.java
anomaly-api/src/main/resources/: ExplainAgent.json  application.yaml
anomaly-api/src/test/java/com/motaz/anomaly/: AnomalyApiApplicationTests.java
anomaly-train/: README.md  pom.xml
anomaly-train/src/main/java/com/motaz/anomaly/training/: AnomalyModelTrainingApplication.java  IsolationForestExample.java
anomaly-train/src/main/java/com/motaz/anomaly/training/dto/: CustomerBaseLine.java  FeatureBaseline.java
anomaly-train/src/main/java/com/motaz/anomaly/training/model/: AnomalyAlertEntity.java  CustomerBaselineEntity.java  ModelRegistryEntity.java  TransactionEntity.java  TransactionFeatureEntity.java
anomaly-train/src/main/java/com/motaz/anomaly/training/repository/: AnomalyAlertRepository.java  CustomerBaseLineRepository.java  ModelRegistryRepository.java  TransactionFeatureRepository.java  TransactionRepository.java
anomaly-train/src/main/java/com/motaz/anomaly/training/service/: AnomalyFeatureFillService.java  DataPreparationService.java  ModelVizService.java  RealTimeTransactionTestService.java  TrainIsolationForestService.java
anomaly-train/src/main/resources/: application.yaml
anomaly-train/src/main/resources/db/changelog/: changelog-master.xml
anomaly-train/src/main/resources/db/changelog/changes/: 0000-create-table-t_transactions.sql  0001-create-table-t_model_registry.sql  0003-create-table-t_anomaly_alert.sql  0004_create_seq.sql  0005-create-table-t_transaction_features.sql  0006-create-table-t_customer_baseline_90d.sql  0007-alter-table-t_transaction_features.sql
